       .           ..                                            .
                        . .    .      . .,..,.                             .
   ..                .          .;:,.  ,:,';,....                         ...
          .   ..         .  'o, kWWW0;'........'.........       .       ......
   .              ...... ..cNWW0dWNNWW,.......'......,'...'.'. ..     ......
               ............kWWWNXKKKKK;codo...'.',,..'''.',,'......   ......
.  .          .   ..........;,,dWX0000KXWWWX....,'..'.....''','.........  ....
   .           ..............lWWWXXKXXNWWWWN....''..'.,'''','.........'.... .
  .        . ................'kNWWWWWWNk0Od,..,'';,,.''..'..'..,..............
.   .  ..  .....................;cxWWWX........'.'.........'''',....'.........
    .     ........'................;dl'....... ..'............................
  .       .......c......kO...................  .........,...'.................
  .     ........ck.....ONNK:............... .    . ......'....................
 .       ......:N:....kNNNN0,    ...........      .'.....'....................
        ......;Xk.   oNNNNNK        .........      ......'....................
       .......0,     cNNNNNNk'. .' .................,,;'......................
... ......... 'cc'..,KNNNNNNN0OK0,...............''...........................
..   ........ .NXNNKKNNNNNNNNNNk..............................................
.. .  ..... . .xXNNNNNNNNNNNNXc';l'...........................................
...   .  ..  ...:ONNNNNNXKNNNNXkc.............................................
. .  ...... .......;oOKNNNNNXX;...............................................
..  . . ..'......''.....KXXXK0c...............................................
.'.   .  ........'''...'OkkO0Kl    .........  ................................
....   .........''.... .ck0k;        ..... ...................................
.........    .......                   .......................................
'..,...     .......                     ......................................
.....'..  ..  . ...                      .....................................
 .. ....  ...  ...                        ....................................
... '.'....... ...                         ...................................
.,.;.;.   ... ....                          ..................................
.,..,.  .     .                             ..................................
  ,,         .                               .................................
 ..       .   .                               ................................
